# E-shop

./: README.md  pom.xml
DB/: E-commerceDB.sql  README_DB.md
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: CartController.java  HomeController.java  ListReviewController.java  LoginController.java  OrderSummaryController.java  PaymentSelectionController.java  ProductCardController.java  ProductDetailController.java  ProfileController.java  ProfileDetailsController.java  PurchaseHistoryController.java  RegisterController.java  ReviewDialogController.java  SavedCardsController.java  SellerHomeController.java  WishlistController.java  WithdrawSelectionController.java
src/main/java/org/example/controllers/support/: CardScreenHelper.java
src/main/java/org/example/dao/: OrderDAO.java  ProductDAO.java  ProductDaos.java  ReviewDAO.java  SavedCardsDAO.java  SellerDAO.java  ShopDAO.java  UserDAO.java
src/main/java/org/example/dao/api/: ProductDao.java
src/main/java/org/example/dao/db/: ProductDaoDb.java
src/main/java/org/example/dao/fs/: FsStore.java  ProductDaoFs.java
src/main/java/org/example/dao/fs/model/: FsAvailability.java  FsProduct.java  FsShop.java  FsWishItem.java  FsWishlist.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/demo/: DemoData.java
src/main/java/org/example/gateway/: FakePaymentGateway.java  PaymentGateway.java  PaymentGatewayException.java  PaymentResult.java
src/main/java/org/example/models/: Card.java  CartItem.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  Review.java  Shop.java  User.java
src/main/java/org/example/services/: CardsService.java
src/main/java/org/example/ui/: CardUi.java  CvvTableCell.java  FxUi.java
src/main/java/org/example/util/: ImageUtils.java  Session.java
src/main/resources/: db.properties
src/main/resources/css/: cards.css  review.css  style.css
src/main/resources/data/: product_availability.json  products.json  shops.json  wishlist.json
src/main/resources/fxml/: Cart.fxml  Home.fxml  ListReview.fxml  Login.fxml  OrderSummary.fxml  PaymentSelection.fxml  ProductCard.fxml  ProductDetail.fxml  Profile.fxml  ProfileDetails.fxml  PurchaseHistory.fxml  Register.fxml  ReviewDialog.fxml  SavedCards.fxml  SellerHome.fxml  Wishlist.fxml  WithdrawSelection.fxml
src/test/java/org/example/dao/: OrderDAOSuccessPaymentTest.java  SavedCardsDAOAddCardTest.java  SellerDAOInsertProductTest.java
src/test/resources/: db.properties  schema.sql
